<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="white">#ffffff</color>
    <color name="black">#3a3a3a</color>
    <color name="gray">#e4e4e4</color>
    <color name="orange">#ed5439</color>
</resources>
